# CamCap

./: .gitignore  README.md
docs/: git-workflow.md
installer/: SingleFileInstaller.cs  build-installer.ps1  build-single-exe-installer.ps1  build-single-file-installer.ps1  camcapture-installer.sed  camcapture-single-installer.sed  install-single.cmd  install.cmd  uninstall.cmd
installer/CamCaptureInstaller/: CamCaptureInstaller.csproj  Program.cs
src/: HikvisionSdk.cs  IoCameraCapture.csproj  Program.cs  README.md  build.ps1  default-camera-config.json  run.ps1
